[defaults]
forks = 50
force_handlers = True
vault_password_file = .vaultpass-client.py
host_key_checking = False
force_valid_group_names = ignore
roles_path = ./roles
interpreter_python = auto
callbacks_enabled = ansible.posix.profile_tasks
pipelining = yes
allow_world_readable_tmpfiles = yes


[ssh_connection]
retries=2
ssh_args = -o 'StrictHostKeyChecking=no' -o 'ControlMaster=auto' -o 'ControlPersist=60s'
control_path_dir=/tmp/.ansible/cp