[defaults]
forks = 50
force_handlers = True
vault_password_file = .vaultpass-client.py
host_key_checking = False


[ssh_connection]
retries=2
ssh_args = -o 'StrictHostKeyChecking=no' -o 'ControlMaster=auto' -o 'ControlPersist=60s'
pipelining = True
